# TODOList

./: README.md  dependency-reduced-pom.xml  pom.xml  todo-list.json
src/main/java/: TODOException.java  TODOList.java
src/main/java/polozenko/: Main.java  TODOException.java  TODOList.java
src/test/java/polozenko/: TODOListTests.java
